# https://www.playframework.com/documentation/latest/Configuration


#play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

pokedex {
  url = "http://pokeapi.co/api/v2/"
}

#mongodb {
 # db = "pokedex"
  #servers = [ "localhost:27017" ]
  #credentials: {
  # username = "pokedex"
  # password = "pokedex"
  #}
#}